{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DempApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=DempApplicationContext-114e3d1c-0813-44ad-8ebc-28d4278d6028;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}